*{
    box-sizing: border-box;
}
body{
    margin: 0;
    height: auto;
    width: 100%;
    overflow: auto;
    font-size: 14px;
    font-weight: normal;
    color: #1f1f1f;
    background: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body::before,
body::after{
    content: ' ';
    display: table;
}
body::after{
    float: none;
}
.container-fluid{
    width: 100%;
    float: none;
    background: #f4f4f4;
}
.container{
    max-width: 980px;
    margin: 0 auto;
    min-height: 100vh;
    background: #ffffff;
}
.row{
    display: flex;
    flex-direction: column;
}
.tablist{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    background: #dfa900;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.9);
}
.tablist li{
    position: relative;
    width: 50%;
}
.tablist li a{
    cursor: pointer;
    display: block;
    padding: 12px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none !important;
    color: #ffffff;
}
.tablist li a:hover{
    background: rgba(0, 0, 0, 0.2);
    text-decoration: none;
}
.tablist li.active a{
    cursor: not-allowed;
    color: #dfa900;
    background: #191919;
}
.tablist li + li::before{
    content: ' ';
    position: absolute;
    height: 100%;
    width: 1px;
    left: 0;
    top: 0;
    background: #ffffff;
}
.tab-container{
    position: relative;
    padding: 0;
    margin: 0;
}
.tab-content{
    display: none;
    padding: 15px;
    margin-top: 30px;

}
.tab-content.active{
    display: block;
}
.form-container{
    display: flex;
    justify-content: space-between;
}
#form-buy, #form-balance, .result-table{
    width: 48.5%;
}
#form-oco{
    width: 100%;
}
.form-table{
    width: 100%;
}
.form-table table{
    width: 100%;
    border-collapse: collapse;
}
.form-table table th, .result-table table td{
    padding: 12px;
    border: 1px solid #ccc;
}
.form-table table td, .form-table table th{
    border: 1px solid #ccc;
}
.input{
    outline: none !important;
    box-shadow: none !important;
    width: 100%;
    display: block;
    height: 43px;
    border: 1px solid #efefef;
    background: #efefef;
}
.input:focus{
    border-color: transparent;
    background: #ffffff;
}
.btn{
    padding: 8px 15px;
    text-transform: uppercase;
    border: 1px solid #dfa900;
    color: #ffffff;
    background: #dfa900;
}
.btn:hover{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.btn:disabled{
    cursor: not-allowed;
    background-color: #ddc16d;
}
button[type="submit"]{
    display: inline-block;
    min-width: 96px;
    outline: none !important;
    box-shadow: none !important;
    margin: 0 0 0 10px;
}
.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
#message, #message-balance{
    margin-bottom: 24px;
}
.message{
    padding: 12px 15px;
}
.message.success{
    color: #131;
    background: #9c9;
}
.message.error{
    color: #300;
    background: #c99;
}